package com.kh.chap05.model.vo;


/*
 * 접근제한자 interface 인터페이스식별자() {
 *  //(상수)필드
 *  //(추상)메소드
 * }
 * 
 * 
 * 추상클래스
 * 구체클래스
 * 인터페이스 
 */

/*
 * 추상클래스 보다 더욱 강한 규칙성 과 강제성을 가짐
 * 인터페이스의 필드는 상수필드
 * 인터페이스의 메소드 키워드를 붙이지 않는 이상 추상메소드
 * 인터페이스는 다중 구현을 허용한다 // 상속은 단일만 가능함
 * 
 * "무조건 구현해야하는 기능이 있을 경우" 인터페이스를 사용해서
 * 사용법만 만들어주고 구현하는 쪽에서 실체화 하게 만듬 ==> 오버라이딩을 통해 
 * 
 */


public interface MusicI{
	// 상수 필드와
	/*public static final */ int NUM = 1;
	
	
	// 추상 메소드
	/*public abstract*/ void playMusic();
	//인터페이스의 메소드들은 기본적으로 추상메소드

	void stop();
}